%======================================================================
% Plantilla oficial tipo SADER / Gobierno de México
% Macroproyecto Renacimiento Ganadero Maya + Instrucciones de redacción
%======================================================================

\documentclass[12pt,a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,mexico]{babel}
\usepackage{geometry}
\geometry{left=3cm,right=2.5cm,top=3cm,bottom=3cm}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{float}
\usepackage{tikz}

% Tipografía oficial (si tienes las fuentes del gobierno, úsalas; si no, estas son excelentes sustitutas)
\usepackage{libertinus} % o \usepackage{lmodern} o \usepackage{times}

\definecolor{saderverde}{RGB}{0,102,51}
\definecolor{sadergris}{RGB}{80,80,80}

% Encabezado y pie de página
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\small \color{sadergris} Macroproyecto Estratégico Integrado – Renacimiento Ganadero Maya}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% Formato de títulos
\titleformat{\section}{\large\bfseries\color{saderverde}}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\itshape}{\thesubsubsection}{1em}{}

\setlist[itemize]{leftmargin=*,label=•}

\begin{document}

%======================================================================
% PORTADA
%======================================================================
\begin{titlepage}
    \centering
    \vspace*{1.5cm}
    \includegraphics[width=4.2cm]{example-image}\\[1cm] % <-- coloca aquí el logo oficial de Agricultura
    
    {\LARGE\bfseries Macroproyecto Estratégico Integrado:}\\[0.8cm]
    
    {\Huge\bfseries Renacimiento Ganadero Maya}\\[1.2cm]
    
    {\Large Integración de Seis Componentes Estratégicos:}\\[0.8cm]
    
    \begin{minipage}{0.8\textwidth}
        \begin{itemize}[leftmargin=1.8cm]
            \item Sistemas Silvopastoriles Intensivos
            \item Repoblamiento Ganadero Estratégico
            \item Centro de Mejoramiento Genético (Tizimín)
            \item Desarrollo Lechero Tropical
            \item Planta de Mosca Estéril (Erradicación GBG)
            \item Certificación Sanitaria TBC + Seguimiento Digital
        \end{itemize}
    \end{minipage}\\[2cm]
    
    {\Large Yucatán 2026-2030}\\[3cm]
    
    \vfill
    
    {\large Mérida, Yucatán, 27 de noviembre de 2025}\\[0.8cm]
    
    {\large\bfseries MVZ SERGIO MUÑOZ DE ALBA MEDRANO}\\[0.3cm]
    {\normalsize Prestador de Servicios Independiente}\\[0.2cm]
    {\normalsize Oficina Estatal de Representación en la Entidad Federativa Yucatán (OREF Yucatán)}\\[0.2cm]
    {\normalsize Secretaría de Agricultura y Desarrollo Rural (SADER)}
    
    \vfill
\end{titlepage}

%======================================================================
% ÍNDICE (exactamente como en tu PDF)
%======================================================================
\tableofcontents
\thispagestyle{empty}
\newpage
\setcounter{page}{1}

%======================================================================
% ANEXO – INSTRUCCIONES MEJORADAS PARA LA ESCRITURA
%======================================================================
\section*{ANEXO ÚNICO\\Instrucciones Mejoradas para la Escritura del Macroproyecto de Inversión\\``Renacimiento Ganadero Maya 2026-2030''}
\addcontentsline{toc}{section}{ANEXO ÚNICO – Instrucciones Mejoradas para la Escritura}

\subsection{1. Principios Generales de Redacción y Estilo}
\begin{itemize}
    \item Utiliza español mexicano formal que refleje las mejores prácticas de documentos de inversión agropecuaria, como los emitidos por SADER o el Banco Interamericano de Desarrollo (BID). Emplea sintaxis compleja pero clara, léxico técnico habitual (e.g., ``reconversión territorial'', ``carga animal'', ``trazabilidad sanitaria'') y evita sobre-simplificaciones que diluyan el rigor científico. Respeta reglas gramaticales mexicanas: uso correcto de preposiciones (e.g., ``en el marco de'' en lugar de ``dentro de''), artículos definidos/indefinidos (e.g., ``el hato ganadero'' vs. ``un hato''), y concordancia de género/número.

    \item Mantén un tono objetivo, persuasivo y prospectivo: Enfócate en beneficios cuantificables (e.g., ROI, captura de CO$_2$) sin exageraciones. Evita lenguaje coloquial o subjetivo; en su lugar, usa frases como ``los datos oficiales SIAP confirman'' para respaldar afirmaciones.

    \item Asegura consistencia terminológica: Define acrónimos en su primera mención (e.g., SINIIGA como Sistema Nacional de Identificación Individual de Ganado) y úsalos uniformemente. Términos como ``SSPi'' (Sistemas Silvopastoriles Intensivos) y ``GBG'' (Gusano Barrenador del Ganado) deben manejarse de esta forma en todo el documento.

    \item Incorpora inclusividad y equidad: Menciona impactos en comunidades mayas, género (e.g., participación de mujeres productoras) y pueblos originarios, alineado con la Ley de Desarrollo Rural Sustentable.
\end{itemize}

\subsection{2. Estructura y Organización del Documento}
\begin{itemize}
    \item Sigue una estructura lógica y modular: portada, índice detallado, resumen ejecutivo (máx. 2 páginas), antecedentes/justificación, componentes detallados, cronograma Gantt trimestral, presupuesto consolidado, indicadores de impacto, conclusiones, bibliografía y anexos.

    \item Mejora la jerarquía de encabezados: numeración decimal (1., 1.1., 1.1.1.). Cada sección debe tener introducción, cuerpo y cierre transicional que destaque interconexiones entre componentes.

    \item Incluye elementos visuales obligatorios: tablas, diagramas, gráficos y Gantt charts con barras de progreso y dependencias (e.g., erradicación GBG antes de certificación TBC).

    \item Limita la longitud: 50--100 páginas principales + anexos. Evita repeticiones; emplea referencias cruzadas (``véase Anexo V'').
\end{itemize}

\subsection{3. Contenido Técnico y Evidencia-Based}
\begin{itemize}
    \item Fundamenta todo en datos y normativas: cita SIAP, SINIIGA, SINIDA, CNOG, T-MEC, INIFAP, FAO, etc. Incluye referencias bibliográficas al final de cada afirmación clave.

    \item Integra análisis multidisciplinarios: impactos territoriales (análisis de Pareto), sanitarios (protocolo TBC binacional APHIS-USDA/SENASICA), ambientales (reducción GEI) y económicos (esquema tripartito de financiamiento).

    \item Incorpora sección específica de riesgos y mitigación (vulnerabilidad climática, abigeato, etc.).

    \item Enfatiza trazabilidad y digitalización: integración con SINIIGA/SINIDA, aretes oficiales, plataforma CESO y beneficios para exportación T-MEC.
\end{itemize}

\subsection{4. Aspectos Financieros y de Sostenibilidad}
\begin{itemize}
    \item Detalla presupuestos con tablas desglosadas por componente, año y fuente (federal vía FOFAY, estatal, privado). Incluye análisis TIR, VAN y amortización por servicios ambientales.

    \item Promueve sustentabilidad: métricas de captura de CO$_2$, fijación de nitrógeno, empleos e inclusión de pequeños productores.

    \item Incluye indicadores SMART verificables (e.g., 6,000 ha reconvertidas, 12,000 vaquillas F1, incremento del 75\,\% en productividad).
\end{itemize}

\subsection{5. Revisión y Mejora Continua}
\begin{itemize}
    \item Realiza revisiones iterativas con correctores gramaticales mexicanos y validación por expertos (INIFAP, UADY, etc.).

    \item Corrige acentos, ortografía y repeticiones. Asegura fluidez en transiciones.

    \item Adapta a audiencia: para inversionistas enfatiza ROI; para autoridades, alineación normativa. Incluye glosario cuando sea necesario.
\end{itemize}

\vspace{1cm}
{\color{saderverde}\rule{\textwidth}{1.2pt}}

\begin{center}
    \textbf{Este anexo forma parte integral del Macroproyecto Estratégico Integrado}\\
    \textit{Renacimiento Ganadero Maya 2026-2030}\\
    Versión 1.0 – 28 de noviembre de 2025
\end{center}

\end{document}  