\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnóstico Actual}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Certificación OIE/ISO-17025}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Componentes de Apoyo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Memoria de Cálculo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabla de Costos Centralizada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Memoria de Cálculo Detallada con Fuentes Reales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Impacto Esperado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Alineación con Directriz 4.1.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cronograma Tentativo (2026-2030)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Bibliografía}{5}{}\protected@file@percent }
\newlabel{LastPage}{{16}{6}{}{section.16}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
