\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Caracterización Institucional del Puesto}{3}{}%
\contentsline {subsection}{\numberline {1.1}Identificación Administrativa}{3}{}%
\contentsline {subsection}{\numberline {1.2}Contexto Programático Específico}{3}{}%
\contentsline {section}{\numberline {2}Responsabilidades Principales}{3}{}%
\contentsline {subsection}{\numberline {2.1}Administración del Fideicomiso FOFAY}{3}{}%
\contentsline {subsection}{\numberline {2.2}Sistemas de Información y Control}{4}{}%
\contentsline {subsection}{\numberline {2.3}Accountability y Transparencia}{4}{}%
\contentsline {section}{\numberline {3}Perfil del Puesto}{5}{}%
\contentsline {subsection}{\numberline {3.1}Requisitos Académicos y Experiencia}{5}{}%
\contentsline {subsection}{\numberline {3.2}Competencias Técnicas Específicas}{5}{}%
\contentsline {section}{\numberline {4}Indicadores de Desempeño}{6}{}%
\contentsline {section}{\numberline {5}Metodología de Trabajo}{6}{}%
\contentsline {subsection}{\numberline {5.1}Ciclo de Administración Financiera}{6}{}%
\contentsline {subsection}{\numberline {5.2}Cronograma Anual de Actividades}{7}{}%
\contentsline {section}{\numberline {6}Coordinación Institucional}{8}{}%
\contentsline {section}{\numberline {7}Infraestructura Administrativa}{8}{}%
\contentsline {subsection}{\numberline {7.1}Sistemas y Plataformas}{8}{}%
\contentsline {section}{\numberline {8}Marco Normativo}{8}{}%
\contentsline {subsection}{\numberline {8.1}Legislación Aplicable}{8}{}%
\contentsline {section}{\numberline {9}Condiciones Laborales}{9}{}%
\contentsline {subsection}{\numberline {9.1}Condiciones Específicas}{9}{}%
\contentsline {section}{\numberline {10}Impacto Institucional}{9}{}%
\contentsline {subsection}{\numberline {10.1}Contribución Estratégica}{9}{}%
\contentsline {section}{\numberline {11}Conclusiones Técnicas}{9}{}%
