\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificación de Creación del Puesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de Oportunidad Estratégica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propuesta de Valor del Puesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterización Institucional del Puesto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificación Administrativa}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos Generales del Puesto Especializado}}{4}{}\protected@file@percent }
\newlabel{tab:datos_generales}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contexto Programático}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Conceptual y Objetivo Estratégico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentación Teórica del Puesto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivo Estratégico del Puesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicadores de Desempeño del Puesto}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas Clave de Desempeño (KPIs) del Puesto}}{5}{}\protected@file@percent }
\newlabel{tab:kpis}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responsabilidades Principales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinación Técnica Integral}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestión de Equipos y Recursos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coordinación Interinstitucional}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perfil del Puesto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requisitos Académicos y Experiencia}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos del Puesto}}{7}{}\protected@file@percent }
\newlabel{tab:requisitos}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Competencias Técnicas Específicas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones Laborales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Condiciones Generales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prestaciones y Beneficios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Legal y Financiero del Puesto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamento Jurídico del Financiamiento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estructura de Rendición de Cuentas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plan de Trabajo del Director}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cronograma de Implementación 2026-2030}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Indicadores de Desempeño Mensual}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metas Mensuales del Director}}{10}{}\protected@file@percent }
\newlabel{tab:metas_mensuales}{{4}{10}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones Técnicas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validación Institucional}{11}{}\protected@file@percent }
\newlabel{LastPage}{{10}{11}{}{section.10}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
