\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterización Institucional del Puesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificación Administrativa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos Generales del Especialista SIG/Carbono}}{3}{}\protected@file@percent }
\newlabel{tab:datos_generales}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto Programático Específico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsabilidades Principales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de Información Geográfica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teledetección Satelital}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Captura y Almacenamiento de Carbono}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil del Puesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Académicos y Experiencia}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos del Especialista SIG/Carbono}}{5}{}\protected@file@percent }
\newlabel{tab:requisitos}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competencias Técnicas Específicas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicadores de Desempeño}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas del Especialista SIG/Carbono}}{6}{}\protected@file@percent }
\newlabel{tab:kpis}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología de Trabajo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocolo de Monitoreo Satelital}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cronograma Anual de Actividades}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coordinación Técnica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Infraestructura Tecnológica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equipamiento Especializado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Condiciones Laborales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Condiciones Específicas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Productos Esperados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Entregables Especializados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones Técnicas}{9}{}\protected@file@percent }
\newlabel{LastPage}{{10}{10}{}{section.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
