\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Caracterización Institucional del Puesto}{3}{}%
\contentsline {subsection}{\numberline {1.1}Identificación Administrativa}{3}{}%
\contentsline {subsection}{\numberline {1.2}Contexto Programático Específico}{3}{}%
\contentsline {section}{\numberline {2}Responsabilidades Principales}{3}{}%
\contentsline {subsection}{\numberline {2.1}Sistemas de Información Geográfica}{3}{}%
\contentsline {subsection}{\numberline {2.2}Teledetección Satelital}{4}{}%
\contentsline {subsection}{\numberline {2.3}Captura y Almacenamiento de Carbono}{4}{}%
\contentsline {section}{\numberline {3}Perfil del Puesto}{5}{}%
\contentsline {subsection}{\numberline {3.1}Requisitos Académicos y Experiencia}{5}{}%
\contentsline {subsection}{\numberline {3.2}Competencias Técnicas Específicas}{6}{}%
\contentsline {section}{\numberline {4}Indicadores de Desempeño}{6}{}%
\contentsline {section}{\numberline {5}Metodología de Trabajo}{6}{}%
\contentsline {subsection}{\numberline {5.1}Protocolo de Monitoreo Satelital}{6}{}%
\contentsline {subsection}{\numberline {5.2}Cronograma Anual de Actividades}{7}{}%
\contentsline {section}{\numberline {6}Coordinación Técnica}{8}{}%
\contentsline {section}{\numberline {7}Infraestructura Tecnológica}{8}{}%
\contentsline {subsection}{\numberline {7.1}Equipamiento Especializado}{8}{}%
\contentsline {section}{\numberline {8}Condiciones Laborales}{8}{}%
\contentsline {subsection}{\numberline {8.1}Condiciones Específicas}{8}{}%
\contentsline {section}{\numberline {9}Productos Esperados}{9}{}%
\contentsline {subsection}{\numberline {9.1}Entregables Especializados}{9}{}%
\contentsline {section}{\numberline {10}Conclusiones Técnicas}{9}{}%
