\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Caracterización Institucional del Puesto}{3}{}%
\contentsline {subsection}{\numberline {1.1}Identificación Administrativa}{3}{}%
\contentsline {subsection}{\numberline {1.2}Contexto Programático Específico}{3}{}%
\contentsline {section}{\numberline {2}Responsabilidades Principales}{3}{}%
\contentsline {subsection}{\numberline {2.1}Coordinación de Campañas Sanitarias}{3}{}%
\contentsline {subsection}{\numberline {2.2}Trazabilidad y Certificación Digital}{4}{}%
\contentsline {subsection}{\numberline {2.3}Coordinación Técnica y Capacitación}{4}{}%
\contentsline {section}{\numberline {3}Perfil del Puesto}{5}{}%
\contentsline {subsection}{\numberline {3.1}Requisitos Académicos y Experiencia}{5}{}%
\contentsline {subsection}{\numberline {3.2}Competencias Técnicas Específicas}{5}{}%
\contentsline {section}{\numberline {4}Indicadores de Desempeño}{6}{}%
\contentsline {section}{\numberline {5}Condiciones Laborales}{6}{}%
\contentsline {subsection}{\numberline {5.1}Condiciones Generales}{6}{}%
\contentsline {subsection}{\numberline {5.2}Prestaciones y Beneficios}{6}{}%
\contentsline {section}{\numberline {6}Marco Legal y Técnico}{7}{}%
\contentsline {subsection}{\numberline {6.1}Normatividad Aplicable}{7}{}%
\contentsline {section}{\numberline {7}Coordinación Institucional}{7}{}%
\contentsline {section}{\numberline {8}Conclusiones Técnicas}{7}{}%
