\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterización Institucional del Puesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificación Administrativa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos Generales del Puesto Especializado MVZ Sanidad Animal}}{3}{}\protected@file@percent }
\newlabel{tab:datos_generales}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto Programático Específico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsabilidades Principales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinación de Campañas Sanitarias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trazabilidad y Certificación Digital}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordinación Técnica y Capacitación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil del Puesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Académicos y Experiencia}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos Específicos del MVZ Sanidad Animal}}{5}{}\protected@file@percent }
\newlabel{tab:requisitos}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competencias Técnicas Específicas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicadores de Desempeño}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de Desempeño del MVZ Sanidad Animal}}{6}{}\protected@file@percent }
\newlabel{tab:kpis}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Condiciones Laborales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condiciones Generales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prestaciones y Beneficios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Legal y Técnico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normatividad Aplicable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coordinación Institucional}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones Técnicas}{7}{}\protected@file@percent }
\newlabel{LastPage}{{8}{8}{}{section.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
