\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterización Institucional del Puesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificación Administrativa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos Generales del Zootecnista SSPi Senior}}{3}{}\protected@file@percent }
\newlabel{tab:datos_generales}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto Programático Específico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsabilidades Principales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño e Implementación de SSPi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pastoreo Racional y Manejo Animal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Captura de Carbono y Servicios Ecosistémicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil del Puesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Académicos y Experiencia}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos del Zootecnista SSPi Senior}}{5}{}\protected@file@percent }
\newlabel{tab:requisitos}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competencias Técnicas Específicas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicadores de Desempeño}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas del Zootecnista SSPi Senior}}{6}{}\protected@file@percent }
\newlabel{tab:kpis}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología de Trabajo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cronograma Anual de Actividades}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coordinación Técnica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Condiciones Laborales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Condiciones Específicas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones Técnicas}{7}{}\protected@file@percent }
\newlabel{LastPage}{{8}{8}{}{section.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
