\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterización Institucional del Puesto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificación Administrativa}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos Generales del Zootecnista SSPi Junior}}{3}{}\protected@file@percent }
\newlabel{tab:datos_generales}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto Programático Específico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsabilidades Principales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biofábricas de Microorganismos Benéficos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagación de Especies Forrajeras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leguminosas Arbóreas Nativas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil del Puesto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Académicos y Experiencia}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos del Zootecnista SSPi Junior}}{5}{}\protected@file@percent }
\newlabel{tab:requisitos}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competencias Técnicas Específicas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicadores de Desempeño}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas del Zootecnista SSPi Junior}}{6}{}\protected@file@percent }
\newlabel{tab:kpis}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología de Trabajo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocolo de Biofábricas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cronograma Anual de Producción}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Coordinación Técnica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Infraestructura Requerida}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equipamiento de Biofábricas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Condiciones Laborales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Condiciones Específicas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones Técnicas}{8}{}\protected@file@percent }
\newlabel{LastPage}{{9}{9}{}{section.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
