\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Executive Summary}{1}{}%
\contentsline {section}{\numberline {1}Core Applications in Financial Analysis}{1}{}%
\contentsline {section}{\numberline {2}What is Git and GitHub Copilot? (Full Explanation)}{2}{}%
\contentsline {subsection}{\numberline {2.1}Real Example with Your LaTeX Documents}{2}{}%
\contentsline {subsection}{\numberline {2.2}60-Second Setup in VS Code}{2}{}%
\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen Ejecutivo}{3}{}%
\contentsline {section}{\numberline {3}¿Qué es Git y GitHub Copilot? (Explicación completa)}{3}{}%
\contentsline {subsection}{\numberline {3.1}Ejemplo real con tus documentos LaTeX del Renacimiento Ganadero Maya}{3}{}%
\contentsline {subsection}{\numberline {3.2}Configuración en 60 segundos dentro de VS Code}{3}{}%
\contentsline {section}{\numberline {4}Rutina de Autoaprendizaje (30–60 min diarios)}{4}{}%
\contentsline {section}{\numberline {5}Top 5 Video Courses (updated 2025)}{4}{}%
\contentsline {section}{\numberline {6}Conclusión}{4}{}%
