\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Applications in Financial Analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Uses of VS Code in Finance}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Git and GitHub Copilot? (Full Explanation)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Git + GitHub + Copilot: The Perfect Trio}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real Example with Your LaTeX Documents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}60-Second Setup in VS Code}{2}{}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Qué es Git y GitHub Copilot? (Explicación completa)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Git + GitHub + Copilot: El trío perfecto}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo real con tus documentos LaTeX del Renacimiento Ganadero Maya}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuración en 60 segundos dentro de VS Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rutina de Autoaprendizaje (30–60 min diarios)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rutina de Autoaprendizaje Recomendada (30–60 min diarios)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Top 5 Video Courses (updated 2025)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{4}{}\protected@file@percent }
\newlabel{LastPage}{{6}{5}{}{section.6}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
