\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificación Estratégica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Componentes Técnicos Principales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema de Colaboración Interinstitucional}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de Participación Institucional}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participación y Responsabilidades por Institución}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacidades Técnicas Específicas UADY}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacidad de Producción Actual SSY}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacidad de Producción Irradiador SSY}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnóstico Sectorial y Justificación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemática del Gusano Barrenador del Ganado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marco Regulatorio Internacional}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oportunidad Estratégica Regional}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentos Técnico-Científicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Técnica del Insecto Estéril (TIE)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiencias Internacionales Exitosas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño Técnico de la Planta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laboratorio de Cría Masiva}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planta de Irradiación Gamma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vehículos Terrestres Especializados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo Operativo Integrado}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estrategia de Implementación Bifásica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocolos de Coordinación Interinstitucional}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de Implementación 2026-2030}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cronograma de Emergencia Sanitaria - Modelo Acelerado}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fases del Proyecto Acelerado}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cronograma Crítico 2026 - Emergencia Sanitaria}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma Mensual 2026 - Liberaciones Q3}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Escalamiento de Producción - Moscas Estériles/Semana}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hitos Críticos de Emergencia}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estructura Presupuestaria Detallada}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inversión por Componentes - Esquema Realista}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto Colaborativo Biofábrica de Moscas Estériles (Millones MXN)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cronograma de Inversión Anual}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flujo de Inversión Anual 2026-2030 (Millones MXN)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Esquema de Financiamiento Colaborativo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Impactos Proyectados y Beneficios}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Impactos Económicos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Impactos Sanitarios}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Impactos Ambientales}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Análisis y Gestión de Riesgos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Riesgos Técnicos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Riesgos Regulatorios}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Riesgos Financieros}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Indicadores de Monitoreo y Evaluación}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Indicadores de Proceso}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Indicadores de Resultado}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Indicadores de Impacto}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones y Recomendaciones}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Viabilidad del Proyecto}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Recomendaciones Operativas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Reflexión Final}{23}{}\protected@file@percent }
\newlabel{LastPage}{{12.3}{23}{}{subsection.12.3}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
