\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Regulatorio: Regionalización Ganadera Oficial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizaciones Ganaderas Regionales Reconocidas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UGROY - Unión Ganadera Regional del Oriente de Yucatán}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}UGRY - Unión Ganadera Regional de Yucatán (Centro)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Pareto de la Ganadería Yucateca}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.47345pt}\LT@entry 
    {3}{97.18423pt}\LT@entry 
    {3}{49.83061pt}\LT@entry 
    {1}{59.51779pt}\LT@entry 
    {1}{36.96931pt}\LT@entry 
    {1}{54.64424pt}\LT@entry 
    {3}{35.17786pt}\LT@entry 
    {1}{36.83739pt}\LT@entry 
    {1}{60.45526pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis de Concentración: Aplicación del Principio de Pareto}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Municipios prioritarios según concentración ganadera y organización regional}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concentración por Organizaciones Ganaderas Oficiales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UGROY - Unión Ganadera Regional del Oriente de Yucatán}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UGRY - Unión Ganadera Regional de Yucatán (Centro)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicaciones para Coordinación Institucional (Principio de Pareto)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indicadores de Concentración: Principio de Pareto Validado}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concentración por Nivel de Análisis}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Criterios de Priorización para Intervención}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Municipios de Intervención Prioritaria (Nivel 1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Municipios de Intervención Secundaria (Nivel 2)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recomendaciones Estratégicas por Organización Ganadera}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Para UGROY (Oriente) - Prioridad Absoluta (Principio de Pareto)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Para UGRY (Centro) - Complementaria Estratégica (Principio de Pareto)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Coordinación Interorganizacional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión: Validación del Principio de Pareto en Ganadería Yucateca}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribución por Organizaciones Ganaderas (11 Municipios Pareto)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicaciones Estratégicas}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
