\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}A.1 Paquete Tecnológico Silvopastoril Optimizado}{3}{}%
\contentsline {subsection}{\numberline {1.1}Desglose Técnico-Económico (\$55,573 MXN/hectárea)}{3}{}%
\contentsline {section}{\numberline {2}A.2 Metodología Escuelas de Campo Silvopastoriles}{4}{}%
\contentsline {subsection}{\numberline {2.1}Curriculum Técnico Modular (10 sesiones)}{4}{}%
\contentsline {subsection}{\numberline {2.2}A.3 Marco Metodológico TNC-UADY para Innovación Ganadera}{6}{}%
\contentsline {subsection}{\numberline {2.3}A.4 El Largo y Sinuoso Camino: Lecciones de Masificación SSPi}{7}{}%
\contentsline {section}{\numberline {3}A.2 Especies Arbóreas Forrajeras Validadas}{10}{}%
\contentsline {section}{\numberline {4}A.3 Protocolos Biofábricas Prediales: Bioeconomía Circular}{11}{}%
\contentsline {subsection}{\numberline {4.1}Marco Conceptual: Microbiología Aplicada a Sistemas Silvopastoriles}{11}{}%
\contentsline {subsection}{\numberline {4.2}Protocolos Técnicos Detallados}{12}{}%
\contentsline {subsection}{\numberline {4.3}Infraestructura Mínima de Biofábrica Predial}{14}{}%
\contentsline {subsection}{\numberline {4.4}Análisis Económico Biofábricas}{15}{}%
\contentsline {section}{\numberline {5}B.1 Especificaciones Zootécnicas Desarrollo Lechero}{15}{}%
\contentsline {subsection}{\numberline {5.1}Parámetros Reproductivos Meta}{15}{}%
