\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A.1 Paquete Tecnológico Silvopastoril Optimizado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desglose Técnico-Económico (\$55,573 MXN/hectárea)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desglose Detallado del Paquete Silvopastoril Optimizado}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A.2 Metodología Escuelas de Campo Silvopastoriles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curriculum Técnico Modular (10 sesiones)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A.3 Marco Metodológico TNC-UADY para Innovación Ganadera}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A.4 El Largo y Sinuoso Camino: Lecciones de Masificación SSPi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A.2 Especies Arbóreas Forrajeras Validadas}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especies nativas forrajeras prioritarias validadas UADY-RITER}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A.3 Protocolos Biofábricas Prediales: Bioeconomía Circular}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Conceptual: Microbiología Aplicada a Sistemas Silvopastoriles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocolos Técnicos Detallados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infraestructura Mínima de Biofábrica Predial}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis Económico Biofábricas}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis económico biofábricas prediales (base 50 ha)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}B.1 Especificaciones Zootécnicas Desarrollo Lechero}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parámetros Reproductivos Meta}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metas zootécnicas desarrollo lechero tropical}}{15}{}\protected@file@percent }
\newlabel{LastPage}{{5.1}{15}{}{table.4}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
