\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo del Análisis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Conceptual: Unidad Animal (UA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición Técnica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factores de Conversión a UA}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factores de conversión a Unidades Animal (UA)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos Oficiales Disponibles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inventario Bovino SIAP 2023 - Yucatán}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inventario bovino Yucatán 2023 - Fuente: SIAP}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Superficie Ganadera - Padrón Ganadero Nacional 2025}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Superficie ganadera Yucatán 2025 - Fuente: Padrón Ganadero Nacional}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo de Carga Animal (UA/ha)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Método 1: Cálculo Simplificado (Asumiendo 1 Bovino = 1 UA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Método 2: Cálculo con Composición del Hato}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composición estimada del hato ganadero Yucatán}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Método 3: Análisis Pareto (11 Municipios = 80.3\% Actividad Ganadera)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos Padrón Ganadero Nacional 2025 - Primeros 11 Municipios (Principio Pareto 80\%)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Comparación}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de cargas animales: Situación actual (SIAP) vs Sistemas mejorados (FIRA)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis Crítico de la Discrepancia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hallazgos Principales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explicación de la Diferencia: FIRA vs SIAP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}FIRA 2018: Referencia Técnica de Sistemas Mejorados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SIAP 2023: Realidad Actual de Yucatán}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verificación con Datos de Literatura Técnica}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cargas animales de referencia para diferentes sistemas ganaderos tropicales}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Recomendaciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recomendaciones de Redacción}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacto en la Narrativa del Proyecto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anexo A: Fuentes de Datos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anexo B: Fórmulas Utilizadas}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
