\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y Justificación del Proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situación Actual de la Ganadería Yucateca}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alineación con Políticas Públicas y Presupuesto Federal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marco Presupuestal Federal 2026 - Ganadería Sustentable}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programas Federales PEF 2026 con Concurrencia Estatal}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Focalización Territorial Basada en Análisis de Pareto}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regionalización de Inversiones del Macroproyecto (\$814.9 MDP)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inversiones Principales y Metas Físicas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cuadro Ejecutivo de Inversiones Estratégicas}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversiones Principales por Componente Estratégico}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paquete Tecnológico Silvopastoril (\$55,573 MXN/hectárea)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desglose del Paquete Tecnológico SSPi}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impacto Económico y Ambiental de los Sistemas Silvopastoriles}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beneficios Cuantificables de la Reconversión SSPi (6,000 hectáreas)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fundamentos Zootécnicos y Científicos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esquema de Financiamiento Tripartito}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metas Físicas y Resultados Esperados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistemas Silvopastoriles Intensivos: Reconversión Territorial Estratégica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repoblamiento Ganadero Estratégico}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proyección Integrada: Hectáreas SSPi y Crecimiento del Hato}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo Lechero Tropical Sustentable}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Componente 4: Planta de Producción de Mosca Estéril}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Infraestructura Técnica Requerida}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Componente 5: Certificación Sanitaria TBC + Seguimiento Digital}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cronograma de Implementación 2026-2030}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma Técnico Planta de Mosca Estéril}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Presupuesto Detallado y Esquema Financiero}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inversión Componente 4 - Mosca Estéril (Millones MXN)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Beneficios Cuantificados y Retorno de Inversión}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Conceptual y Justificación Científica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamentos de los Sistemas Silvopastoriles Intensivos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paquete Tecnológico Silvopastoril (\$55,573 MXN/hectárea)}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Desglose Técnico-Económico del Paquete Silvopastoril Optimizado}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodología de Transferencia Tecnológica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnóstico Basado en Datos Oficiales SIAP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fundamentación Zootécnica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Componente 1: Sistemas Silvopastoriles Intensivos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Antecedentes y Diagnóstico de la Ganadería Extensiva Tradicional}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Caracterización Técnica del Sistema Ganadero Actual}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Clasificación de sistemas ganaderos tropicales - FIRA 2018}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dinámica Degradativa del Pastoreo Extensivo Tradicional}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}El Potencial Transformador de los Sistemas Silvopastoriles Intensivos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La Revolución Silvopastoril: Una Respuesta Integral}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objetivos de Transformación Territorial}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estrategia de Adopción Tecnológica}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Escuelas de Campo Silvopastoriles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Modelo Zootécnico Validado}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Modelo Zootécnico Validado Científicamente}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Presupuesto Componente 1}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Meta realista: 6,000 ha = 1,200 ha/año (equivalente IKI-MICC Chiapas). Incluye: (1) Escuelas de Campo validadas Colombia/Jalisco (adopción 65-75\% vs. 20-30\% tradicional), (2) Biofábricas prediales con microorganismos benéficos (reducción 75-90\% costos agroquímicos según experiencia Michoacán-Cuba)}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Componente 2: Repoblamiento Ganadero Bovino}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagnóstico y Justificación del Repoblamiento Estratégico}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estrategia de Repoblamiento con Genética Superior}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacto Esperado del Repoblamiento}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Presupuesto Componente 2: Repoblamiento Ganadero}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto basado en \$12,000 MXN/vaquilla F1 certificada (genética + sanidad + logística). Distribución: 1,075 UPP × 11.2 vaquillas promedio. Cronograma: entregas graduales 2027-2030 según maduración SSPi.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Componente 3: Desarrollo Lechero Tropical}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Antecedentes y Problemática del Sector Lechero Yucateco}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estrategia Integral de Transformación Lechera}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objetivos Cuantificables y Metas de Impacto}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fundamentos Técnicos y Científicos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Presupuesto Componente 2}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Presupuesto conservador: 75 UPP (15/año) = ratio 1:15 técnico:productor validado en lechería tropical. Genética: \$15k/vaquilla F1 certificada. Praderas: \$4k/ha establecimiento Mulato II. Infraestructura: \$120k/UPP promedio (tanques enfriamiento, comederos, bebederos).}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Componente 4: Centro de Mejoramiento Genético (Tizimín)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Antecedentes e Histórico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Objetivos de Excelencia y Certificación Internacional}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Red de Investigación y Colaboración Científica}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Presupuesto Componente 3}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribución Presupuestaria - Componente 3}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Componente 5: Planta de Producción de Mosca Estéril}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Componente 6: Certificación Sanitaria TBC + Seguimiento Digital}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cronograma GANTT Integrado 2026-2030}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Diagrama de Flujo Temporal por Componentes}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cronograma Visual Integrado 2026-2030}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cronograma Detallado por Trimestres}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}2026 - Año de Fundamentación}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}2027 - Año de Consolidación}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}2028 - Año de Expansión y Certificación}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}2029-2030 - Consolidación y Expansión}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Presupuesto Consolidado del Macroproyecto}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Inversión Total Integrada 2026-2030 (Millones de Pesos)}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Indicadores de Impacto Cuantificables}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Métricas Zootécnicas Verificables}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Impacto Ambiental Medible}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Impacto Socioeconómico}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Validación Científica y Seguimiento}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Convenios de Investigación Aplicada}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Metodología de Evaluación}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Marco Técnico y Tecnológico}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Enfoque Zootécnico Integral}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Tecnologías de Vanguardia Aplicadas}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Aprovechamiento de Infraestructura Existente}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusiones}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Cronograma de Ejecución Trimestral Detallado}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cronograma Detallado por Trimestres}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Bibliografía Científica}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo: Verificación de Carga Animal}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Rangos de carga animal según sistema productivo - Fuente: FIRA 2018}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Estructura del Equipo Técnico Especializado}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Justificación del Equipo Multidisciplinario}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estructura Organizacional y Costos}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estructura de Financiamiento del Equipo Técnico vía FOFAY}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Mecanismo de Financiamiento vía FOFAY}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo I: Memoria de Cálculo - Gastos Operativos}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Memoria de Cálculo Anual - Gastos Operativos por Categoría}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Asignación de Gastos Operativos por Componente}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo II: Análisis de Pareto - Concentración Ganadera}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Municipios Prioritarios Según Concentración Ganadera y Organización Regional}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Eficiencia Presupuestaria por Principio de Pareto}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Concentración por Nivel de Análisis}}{55}{}\protected@file@percent }
\newlabel{LastPage}{{21.3}{55}{}{enumi.5}{}}
\gdef\lastpage@lastpage{55}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{57}
