\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}%
\contentsline {section}{\numberline {2}Antecedentes y Justificación del Proyecto}{4}{}%
\contentsline {subsection}{\numberline {2.1}Situación Actual de la Ganadería Yucateca}{4}{}%
\contentsline {subsection}{\numberline {2.2}Alineación con Políticas Públicas y Presupuesto Federal}{4}{}%
\contentsline {subsection}{\numberline {2.3}Marco Presupuestal Federal 2026 - Ganadería Sustentable}{5}{}%
\contentsline {subsection}{\numberline {2.4}Focalización Territorial Basada en Análisis de Pareto}{6}{}%
\contentsline {section}{\numberline {3}Inversiones Principales y Metas Físicas}{7}{}%
\contentsline {subsection}{\numberline {3.1}Cuadro Ejecutivo de Inversiones Estratégicas}{7}{}%
\contentsline {subsection}{\numberline {3.2}Paquete Tecnológico Silvopastoril (\$55,573 MXN/hectárea)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Impacto Económico y Ambiental de los Sistemas Silvopastoriles}{10}{}%
\contentsline {subsection}{\numberline {3.4}Fundamentos Zootécnicos y Científicos}{10}{}%
\contentsline {subsection}{\numberline {3.5}Esquema de Financiamiento Tripartito}{11}{}%
\contentsline {section}{\numberline {4}Metas Físicas y Resultados Esperados}{11}{}%
\contentsline {subsection}{\numberline {4.1}Sistemas Silvopastoriles Intensivos: Reconversión Territorial Estratégica}{12}{}%
\contentsline {subsection}{\numberline {4.2}Repoblamiento Ganadero Estratégico}{13}{}%
\contentsline {subsection}{\numberline {4.3}Desarrollo Lechero Tropical Sustentable}{13}{}%
\contentsline {subsection}{\numberline {4.4}Componente 4: Planta de Producción de Mosca Estéril}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Infraestructura Técnica Requerida}{14}{}%
\contentsline {subsection}{\numberline {4.5}Componente 5: Certificación Sanitaria TBC + Seguimiento Digital}{15}{}%
\contentsline {subsection}{\numberline {4.6}Cronograma de Implementación 2026-2030}{15}{}%
\contentsline {subsection}{\numberline {4.7}Presupuesto Detallado y Esquema Financiero}{16}{}%
\contentsline {subsection}{\numberline {4.8}Beneficios Cuantificados y Retorno de Inversión}{16}{}%
\contentsline {section}{\numberline {5}Marco Conceptual y Justificación Científica}{17}{}%
\contentsline {subsection}{\numberline {5.1}Fundamentos de los Sistemas Silvopastoriles Intensivos}{17}{}%
\contentsline {subsection}{\numberline {5.2}Paquete Tecnológico Silvopastoril (\$55,573 MXN/hectárea)}{18}{}%
\contentsline {subsection}{\numberline {5.3}Metodología de Transferencia Tecnológica}{18}{}%
\contentsline {subsection}{\numberline {5.4}Diagnóstico Basado en Datos Oficiales SIAP}{18}{}%
\contentsline {subsection}{\numberline {5.5}Fundamentación Zootécnica}{19}{}%
\contentsline {section}{\numberline {6}Componente 1: Sistemas Silvopastoriles Intensivos}{19}{}%
\contentsline {subsection}{\numberline {6.1}Antecedentes y Diagnóstico de la Ganadería Extensiva Tradicional}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Caracterización Técnica del Sistema Ganadero Actual}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Dinámica Degradativa del Pastoreo Extensivo Tradicional}{20}{}%
\contentsline {subsubsection}{\numberline {6.1.3}El Potencial Transformador de los Sistemas Silvopastoriles Intensivos}{21}{}%
\contentsline {subsection}{\numberline {6.2}La Revolución Silvopastoril: Una Respuesta Integral}{23}{}%
\contentsline {subsection}{\numberline {6.3}Objetivos de Transformación Territorial}{23}{}%
\contentsline {subsection}{\numberline {6.4}Estrategia de Adopción Tecnológica}{24}{}%
\contentsline {subsection}{\numberline {6.5}Escuelas de Campo Silvopastoriles}{24}{}%
\contentsline {subsection}{\numberline {6.6}Modelo Zootécnico Validado}{24}{}%
\contentsline {subsection}{\numberline {6.7}Modelo Zootécnico Validado Científicamente}{25}{}%
\contentsline {subsection}{\numberline {6.8}Presupuesto Componente 1}{26}{}%
\contentsline {section}{\numberline {7}Componente 2: Repoblamiento Ganadero Bovino}{26}{}%
\contentsline {subsection}{\numberline {7.1}Diagnóstico y Justificación del Repoblamiento Estratégico}{26}{}%
\contentsline {subsection}{\numberline {7.2}Estrategia de Repoblamiento con Genética Superior}{27}{}%
\contentsline {subsection}{\numberline {7.3}Impacto Esperado del Repoblamiento}{27}{}%
\contentsline {subsection}{\numberline {7.4}Presupuesto Componente 2: Repoblamiento Ganadero}{27}{}%
\contentsline {section}{\numberline {8}Componente 3: Desarrollo Lechero Tropical}{28}{}%
\contentsline {subsection}{\numberline {8.1}Antecedentes y Problemática del Sector Lechero Yucateco}{28}{}%
\contentsline {subsection}{\numberline {8.2}Estrategia Integral de Transformación Lechera}{29}{}%
\contentsline {subsection}{\numberline {8.3}Objetivos Cuantificables y Metas de Impacto}{29}{}%
\contentsline {subsection}{\numberline {8.4}Fundamentos Técnicos y Científicos}{29}{}%
\contentsline {subsection}{\numberline {8.5}Presupuesto Componente 2}{30}{}%
\contentsline {section}{\numberline {9}Componente 4: Centro de Mejoramiento Genético (Tizimín)}{30}{}%
\contentsline {subsection}{\numberline {9.1}Antecedentes e Histórico}{30}{}%
\contentsline {subsection}{\numberline {9.2}Objetivos de Excelencia y Certificación Internacional}{30}{}%
\contentsline {subsection}{\numberline {9.3}Red de Investigación y Colaboración Científica}{31}{}%
\contentsline {subsection}{\numberline {9.4}Presupuesto Componente 3}{31}{}%
\contentsline {section}{\numberline {10}Componente 5: Planta de Producción de Mosca Estéril}{32}{}%
\contentsline {section}{\numberline {11}Componente 6: Certificación Sanitaria TBC + Seguimiento Digital}{33}{}%
\contentsline {section}{\numberline {12}Cronograma GANTT Integrado 2026-2030}{34}{}%
\contentsline {subsection}{\numberline {12.1}Diagrama de Flujo Temporal por Componentes}{34}{}%
\contentsline {section}{\numberline {13}Cronograma Detallado por Trimestres}{35}{}%
\contentsline {subsection}{\numberline {13.1}2026 - Año de Fundamentación}{35}{}%
\contentsline {subsection}{\numberline {13.2}2027 - Año de Consolidación}{35}{}%
\contentsline {subsection}{\numberline {13.3}2028 - Año de Expansión y Certificación}{36}{}%
\contentsline {subsection}{\numberline {13.4}2029-2030 - Consolidación y Expansión}{36}{}%
\contentsline {section}{\numberline {14}Presupuesto Consolidado del Macroproyecto}{37}{}%
\contentsline {section}{\numberline {15}Indicadores de Impacto Cuantificables}{38}{}%
\contentsline {subsection}{\numberline {15.1}Métricas Zootécnicas Verificables}{38}{}%
\contentsline {subsection}{\numberline {15.2}Impacto Ambiental Medible}{38}{}%
\contentsline {subsection}{\numberline {15.3}Impacto Socioeconómico}{38}{}%
\contentsline {section}{\numberline {16}Validación Científica y Seguimiento}{38}{}%
\contentsline {subsection}{\numberline {16.1}Convenios de Investigación Aplicada}{38}{}%
\contentsline {subsection}{\numberline {16.2}Metodología de Evaluación}{38}{}%
\contentsline {section}{\numberline {17}Marco Técnico y Tecnológico}{39}{}%
\contentsline {subsection}{\numberline {17.1}Enfoque Zootécnico Integral}{39}{}%
\contentsline {subsection}{\numberline {17.2}Tecnologías de Vanguardia Aplicadas}{39}{}%
\contentsline {subsection}{\numberline {17.3}Aprovechamiento de Infraestructura Existente}{39}{}%
\contentsline {section}{\numberline {18}Conclusiones}{40}{}%
\contentsline {section}{\numberline {19}Cronograma de Ejecución Trimestral Detallado}{41}{}%
\contentsline {section}{\numberline {20}Bibliografía Científica}{41}{}%
\contentsline {section}{Anexo: Verificación de Carga Animal}{43}{}%
\contentsline {section}{\numberline {21}Estructura del Equipo Técnico Especializado}{47}{}%
\contentsline {subsection}{\numberline {21.1}Justificación del Equipo Multidisciplinario}{47}{}%
\contentsline {subsection}{\numberline {21.2}Estructura Organizacional y Costos}{48}{}%
\contentsline {subsection}{\numberline {21.3}Mecanismo de Financiamiento vía FOFAY}{48}{}%
\contentsline {section}{Anexo I: Memoria de Cálculo - Gastos Operativos}{49}{}%
\contentsline {section}{Anexo II: Análisis de Pareto - Concentración Ganadera}{53}{}%
