\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología de Cálculo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principios Básicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supuestos de Diseño}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}COMPONENTE 1: ESTABLECIMIENTO DE PASTOS MEJORADOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis Técnico de Densidades de Siembra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cynodon nlemfuensis (Estrella Africana)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Brachiaria brizantha cv. Insurgente}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costos de Semillas de Pastos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costos corregidos de establecimiento de pastos}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPONENTE 2: COMPONENTE ARBÓREO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leucaena leucocephala - Cálculo Validado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Especies Arbóreas Nativas - Revisión Crítica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPONENTE 3: INFRAESTRUCTURA DE PASTOREO RACIONAL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cercado Eléctrico - Análisis Detallado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cálculo de Perímetro por Hectárea}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Componentes del Cercado Eléctrico}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costo real del cercado eléctrico completo}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sistema de Agua}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bebederos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}COMPONENTE 4: BIOFÁBRICAS PREDIALES Y MICROORGANISMOS BENÉFICOS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos Científicos de las Biofábricas como Alternativa Natural}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Análisis Comparativo: Biofábricas vs Fertilización Química}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis científico comparativo: fundamentos biológicos vs químicos}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo de Biofábricas Líquidas - Análisis Económico Validado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CORRECCIÓN CRÍTICA - Interpretación de Costos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Estructura de Costos - Biofábrica por Módulo de 10 hectáreas}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costo de instalación de biofábrica modelo UTOPIA}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Costos Operativos - Reposición Bimestral}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Costos operativos bimestrales por biofábrica}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Proyección Anual Completa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adaptación al Modelo SSPi - Escala Unitaria}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Biofábrica Comunitaria - 1 por cada 10 productores}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Biofábrica Individual Simplificada - Segunda opción}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cálculo Crítico - Fertilización Química Convencional y sus Limitaciones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Especificaciones Técnicas y Problemáticas Asociadas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Opción A: Fertilización Química Completa (Modelo Industrial)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Análisis crítico de fertilización química: costos reales y externalidades}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Opción B: Fertilización Química Básica (Modelo Económico)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Opción C: Fertilización Mínima de Establecimiento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Fertilización Comercial Simplificada - Modelo Básico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Fertilización Mínima - Solo Establecimiento}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Análisis Integral: Sostenibilidad Económica, Social y Ambiental}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Evaluación Multidimensional de Alternativas}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación económica a mediano plazo (valores presentes)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Análisis de Ventajas Competitivas por Modalidad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Proyección Económica Comparativa a 10 Años}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Análisis económico integral a 10 años (valores presentes 2025, descuento 8\% anual)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluación Crítica Integral: Validación Científico-Económica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Confirmación de Superioridad de las Biofábricas}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de validación científica integral}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Análisis de Externalidades No Cuantificadas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ANÁLISIS CRÍTICO: CAPITAL NATURAL vs CAPITAL FINANCIERO}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Destrucción del Capital Natural por Fertilización Química}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regeneración Ecosistémica con Microorganismos de "El Monte"}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análisis Económico Real: Incluyendo Externalidades Ambientales}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recomendación Técnico-Económica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}CORRECCIÓN CRÍTICA - Impacto en Viabilidad Económica}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}VALIDACIÓN CIENTÍFICA DEFINITIVA: BIOFÁBRICAS vs FERTILIZACIÓN QUÍMICA}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Análisis Comparativo Integral con Fundamentos Científicos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Matriz de Evaluación Técnico-Económica Validada}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Análisis científico integral: biofábricas vs fertilización química}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Confirmación Científica con Evidencia Cuantificada}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}¿Son las biofábricas MÁS ECONÓMICAS que los fertilizantes químicos?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}¿Son las biofábricas NATURALES vs fertilización química SINTÉTICA?}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diferenciación categórica: procesos naturales vs sintéticos}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusión Científica Validada}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSIÓN DEFINITIVA: MICROORGANISMOS DE "EL MONTE" - SOLUCIÓN INTEGRAL}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fundamento Científico de la Superioridad de Microorganismos Nativos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Validación Económica Final: Capital Natural vs Capital Financiero}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}PAQUETE TECNOLÓGICO CORREGIDO - RESUMEN EJECUTIVO}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparación de Costos - Tres Escenarios}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparación de escenarios de implementación}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Descripción de Escenarios}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Escenario Técnico Completo (\$128,995/ha)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Escenario Simplificado (\$33,715/ha)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Escenario Recomendado (\$55,515/ha)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CONCLUSIONES Y RECOMENDACIONES}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Hallazgos Críticos}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Impacto Presupuestal por Escenarios}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Análisis de Viabilidad Presupuestal}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hectáreas posibles con presupuesto actual}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Alternativas de Solución}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}RECOMENDACIÓN TÉCNICA FINAL}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Estrategia de Implementación Integral}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Fase 1: Establecimiento Biológico (Años 1-2)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Fase 2: Tecnificación Gradual (Años 3-5)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Fase 3: Consolidación (Años 6-10)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Beneficios de la Estrategia Híbrida}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Indicadores de Éxito por Fase}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ANEXO TÉCNICO I: MATRIZ COMPARATIVA DE COSTOS POR ESCENARIOS}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Desglose Detallado de Componentes del Paquete Tecnológico SSPi}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz comparativa de escenarios de implementación - Paquete tecnológico silvopastoril}}{32}{}\protected@file@percent }
\newlabel{tab:anexo_costos_sspi}{{14}{32}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Análisis de Viabilidad Presupuestal por Escenario}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Análisis de cobertura por escenario con presupuesto disponible}}{32}{}\protected@file@percent }
\newlabel{tab:anexo_viabilidad}{{15}{32}{}{table.15}{}}
\newlabel{LastPage}{{A.2}{32}{}{table.15}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{33}
