\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco de Referencia: Sistema Yucateco Real}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características del Sistema Ganadero Yucateco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyección SSPi: Escenario Realista Yucatán}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parámetros Técnicos SSPi (Año 5 de establecimiento)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis Económico por Hectárea}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo Económico: Tradicional vs SSPi (MXN/ha/año)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Viabilidad Crediticia}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacidad de Pago del Crédito}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impacto Macroproyecto: 6,000 Hectáreas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metas Físicas Quinquenales (2026-2030)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metas de Transformación Productiva}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis Costo-Beneficio del Macroproyecto}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flujo de Beneficios Económicos (2026-2040)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones Estratégicas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Viabilidad Técnica y Financiera}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factores Críticos de Éxito}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recomendación Final}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
