\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación Basada en Datos Oficiales SIAP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situación Actual del Hato Ganadero Yucateco (2023)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolución del Inventario Ganadero (2014-2023)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolución del Inventario Ganadero Yucateco según SIAP}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemática Identificada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Población Objetivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensiones del Proyecto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meta de Reconversión de Tierras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo de Repoblamiento con Proyección Realista}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proyección de Crecimiento del Hato}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proyección de Crecimiento del Hato con Infraestructura Sincronizada}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Componentes Técnicos del Proyecto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paquete Tecnológico Silvopastoril}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desglose del Paquete Tecnológico Silvopastoril}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programa de Repoblamiento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Asistencia Técnica Especializada}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Presupuesto Quinquenal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Año 1 (2026) - Fase de Infraestructura}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto Fase de Infraestructura (sin ganado)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Años 2-5 (2027-2030) - Escalamiento}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto Escalamiento (2027-2030)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Presupuesto Total Quinquenal (2026-2030)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribución del Presupuesto Total (Revisado)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esquema de Financiamiento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impactos Esperados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Impactos Ambientales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impactos Socioeconómicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis Costo-Beneficio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inversión: \$409.5M MXN (5 años)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Beneficios Proyectados}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Análisis de Retorno de Inversión (Revisado)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Factores de Riesgo y Mitigación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Riesgos Identificados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Estrategias de Mitigación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cronograma de Implementación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fase I - Infraestructura (Enero-Diciembre 2026)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fase II - Maduración y Primera Entrega (2027)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fase III - Escalamiento (2028-2029)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fase IV - Consolidación (2030)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Marco Institucional y Coordinación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Alianzas Estratégicas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Estructura Operativa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{12}{}\protected@file@percent }
\newlabel{LastPage}{{13}{12}{}{section.13}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
