\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parámetros Técnicos del Proyecto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presupuesto del Proyecto (Anual)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura de Costos y Financiamiento}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto Anual Conservador-Moderado (15 UPP/año) - Total 5 años: \$28.5 MDP}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indicadores Técnicos del Proyecto}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metas e Indicadores del Proyecto}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes del Proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modernización Tecnológica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacitación Intensiva}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}COMPONENTE NUEVO: Desarrollo de Mercados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentos Técnicos del Proyecto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracterización del Sector Lácteo Yucateco}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolución Sector Lácteo Yucateco según SIAP}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concentración Municipal de Producción Lechera 2024}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enfoque de Desarrollo de Mercados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cronograma de Implementación (2026-2030)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Esperados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impactos Cuantificables (5 años) - BASADOS EN DATOS SIAP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impactos Cualitativos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis Costo-Beneficio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inversión Total 5 Años: \$68.5M MXN}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Análisis de Retorno de Inversión}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Riesgo Mitigado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones para Implementación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estudios Previos (3 meses)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alianzas Estratégicas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Indicadores de Seguimiento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{11}{}\protected@file@percent }
\newlabel{LastPage}{{8}{12}{}{enumi.4}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
