\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes y Justificación del Proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situación Actual de la Ganadería Yucateca}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alineación con Políticas Públicas y Presupuesto Federal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marco Presupuestal Federal 2026 - Ganadería Sustentable}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programas Federales PEF 2026 con Concurrencia Estatal}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Focalización Territorial Basada en Análisis de Pareto}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regionalización de Inversiones del Macroproyecto (\$814.9 MDP)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inversiones Principales y Metas Físicas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cuadro Ejecutivo de Inversiones Estratégicas}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversiones Principales por Componente Estratégico}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paquete Tecnológico Silvopastoril (\$18,500 MXN/hectárea)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desglose del Paquete Tecnológico SSPi}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impacto Económico y Ambiental de los Sistemas Silvopastoriles}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beneficios Cuantificables de la Reconversión SSPi (6,000 hectáreas)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fundamentos Zootécnicos y Científicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Esquema de Financiamiento Tripartito}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metas Físicas y Resultados Esperados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistemas Silvopastoriles Intensivos: Reconversión Territorial Estratégica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repoblamiento Ganadero Estratégico}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proyección Integrada: Hectáreas SSPi y Crecimiento del Hato}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo Lechero Tropical Sustentable}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Componente 4: Planta de Producción de Mosca Estéril}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Infraestructura Técnica Requerida}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Componente 5: Certificación Sanitaria TBC + Seguimiento Digital}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cronograma de Implementación 2026-2030}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma Técnico Planta de Mosca Estéril}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Presupuesto Detallado y Esquema Financiero}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inversión Componente 4 - Mosca Estéril (Millones MXN)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Beneficios Cuantificados y Retorno de Inversión}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Conceptual y Justificación Científica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamentos de los Sistemas Silvopastoriles Intensivos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paquete Tecnológico Silvopastoril (\$18,500 MXN/hectárea)}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Desglose Técnico-Económico del Paquete Silvopastoril}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodología de Transferencia Tecnológica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnóstico Basado en Datos Oficiales SIAP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fundamentación Zootécnica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Componente 1: Sistemas Silvopastoriles Intensivos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Antecedentes y Diagnóstico de la Ganadería Extensiva Tradicional}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Caracterización Técnica del Sistema Ganadero Actual}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Clasificación de sistemas ganaderos tropicales - FIRA 2018}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dinámica Degradativa del Pastoreo Extensivo Tradicional}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}El Potencial Transformador de los Sistemas Silvopastoriles Intensivos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La Revolución Silvopastoril: Una Respuesta Integral}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objetivos de Transformación Territorial}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lecciones de Masificación SSPi: El Largo y Sinuoso Camino}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estrategia de Adopción: Escuelas de Campo Silvopastoriles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Biofábricas Prediales: Producción de Bioinsumos con Microorganismos Benéficos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Modelo Zootécnico Validado Científicamente}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Presupuesto Componente 1}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Meta realista: 6,000 ha = 1,200 ha/año (equivalente IKI-MICC Chiapas). Incluye: (1) Escuelas de Campo validadas Colombia/Jalisco (adopción 65-75\% vs. 20-30\% tradicional), (2) Biofábricas prediales con microorganismos benéficos (reducción 75-90\% costos agroquímicos según experiencia Michoacán-Cuba)}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Componente 2: Desarrollo Lechero Tropical}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Antecedentes y Problemática del Sector Lechero Yucateco}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estrategia Integral de Transformación Lechera}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objetivos Cuantificables y Metas de Impacto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fundamentos Técnicos y Científicos}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Presupuesto Componente 2}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto conservador: 75 UPP (15/año) = ratio 1:15 técnico:productor validado en lechería tropical. Genética: \$15k/vaquilla F1 certificada. Praderas: \$4k/ha establecimiento Mulato II. Infraestructura: \$120k/UPP promedio (tanques enfriamiento, comederos, bebederos).}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Componente 3: Centro de Mejoramiento Genético}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Antecedentes e Histórico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivos de Excelencia y Certificación Internacional}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Red de Investigación y Colaboración Científica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Presupuesto Componente 3}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Distribución Presupuestaria - Componente 3}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Componente 4: Planta de Producción de Mosca Estéril}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Componente 5: Certificación Sanitaria TBC + Seguimiento Digital}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cronograma GANTT Integrado 2026-2030}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagrama de Flujo Temporal por Componentes}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cronograma Visual Integrado 2026-2030}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cronograma Detallado por Trimestres}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}2026 - Año de Fundamentación}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}2027 - Año de Consolidación}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}2028 - Año de Expansión y Certificación}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}2029-2030 - Consolidación y Expansión}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Presupuesto Consolidado del Macroproyecto}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Inversión Total Integrada 2026-2030 (Millones de Pesos)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Indicadores de Impacto Cuantificables}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Métricas Zootécnicas Verificables}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Impacto Ambiental Medible}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Impacto Socioeconómico}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Validación Científica y Seguimiento}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Convenios de Investigación Aplicada}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Metodología de Evaluación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Marco Técnico y Tecnológico}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Enfoque Zootécnico Integral}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Tecnologías de Vanguardia Aplicadas}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Aprovechamiento de Infraestructura Existente}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusiones}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Cronograma de Ejecución Trimestral Detallado}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cronograma Detallado por Trimestres}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Bibliografía Científica}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo: Verificación de Carga Animal}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Rangos de carga animal según sistema productivo - Fuente: FIRA 2018}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Estructura del Equipo Técnico Especializado}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Justificación del Equipo Multidisciplinario}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Estructura Organizacional y Costos}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estructura de Financiamiento del Equipo Técnico vía FOFAY}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Mecanismo de Financiamiento vía FOFAY}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo I: Memoria de Cálculo - Gastos Operativos}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Memoria de Cálculo Anual - Gastos Operativos por Categoría}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Asignación de Gastos Operativos por Componente}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo II: Análisis de Pareto - Concentración Ganadera}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Municipios Prioritarios Según Concentración Ganadera y Organización Regional}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Eficiencia Presupuestaria por Principio de Pareto}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Concentración por Nivel de Análisis}}{53}{}\protected@file@percent }
\newlabel{LastPage}{{20.3}{53}{}{enumi.5}{}}
\gdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{55}
